<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Site maintenance in progress</title>
</head>
<body class="container">
    <main>
        <header>
            <div class="logo">
                <img src="img/logo-bilder.svg" alt="Bilderlings" class="logo-img">
            </div>
        </header>
        <h1 class="title">Site maintenance in progress</h1>
        <p class="text">The site will be unavailable within the next hour. Please come back a bit later.</p>
    </main>
</body>
</html>